# wechat-api-test

./: pom.xml
src/main/java/com/utils/: PlaceholderUtils.java
src/main/resources/: junit-platform.properties
src/test/java/com/api/assured/: UserTest.java
src/test/java/com/api/common/: WeChatCommon.java
src/test/java/com/api/contact/: DepartmentTest.java  UserTest.java
src/test/java/com/api/object/contact/: DepartmentObject.java  User.java  UserObject.java
src/test/java/com/api/task/: EnvHelperTask.java
src/test/java/com/api/util/: FakerUtils.java
src/test/java/com/wechat/: BaseResult.java
src/test/java/com/wechat/action/: ApiActionModel.java
src/test/java/com/wechat/api/: ApiObjectModel.java
src/test/java/com/wechat/global/: ApiLoader.java  GlobalVariables.java
src/test/java/com/wechat/model/: BaseResult.java
src/test/java/com/wechat/model/action/: ApiActionModel.java
src/test/java/com/wechat/model/api/: ApiObjectModel.java
src/test/java/com/wechat/model/global/: ApiLoader.java  GlobalVariables.java
src/test/java/com/wechat/model/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/com/wechat/model/test/: Test01_ApiActionModelTest.java  Test02_ApiObjectModelTest.java  Test04_StepModelTest.java  Test05_ApitTestCaseTest.java  Test06_ApiParameterizedTest.java  Test08_HarToYamlTest.java
src/test/java/com/wechat/model/testcase/: ApiTestCaseModel.java
src/test/java/com/wechat/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/com/wechat/test/: Test01_ApiActionModelTest.java  Test02_ApiObjectModelTest.java  Test04_StepModelTest.java  Test05_ApitTestCaseTest.java  Test06_ApiParameterizedTest.java
src/test/java/com/wechat/testcase/: ApiTestCaseModel.java
src/test/java/com/weichat/simple/api/assured/: UserTest.java
src/test/java/com/weichat/simple/api/common/: WeChatCommon.java
src/test/java/com/weichat/simple/api/contact/: DepartmentTest.java  DepartmentThreadTest.java  UserTest.java
src/test/java/com/weichat/simple/api/object/contact/: DepartmentObject.java  User.java  UserObject.java
src/test/java/com/weichat/simple/api/task/: EnvHelperTask.java
src/test/java/com/weichat/simple/api/util/: FakerUtils.java
src/test/resources/: department_create.csv  users.yaml
src/test/resources/api/: department.yaml
